{
    "name": "care-central-web",
    "version": "1.0.0",
    "description": "An app that helps you locate the nearest healthcare facilities to you.",
    "main": "index.js",
    "scripts": {
        "test": "mocha server/test --exit --require babel-core/register"
        
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MW-3/care-central-web.git"
    },
    "keywords": [
        "express",
        "react",
        "javascript",
        "health",
        "open-source"
    ],
    "author": "MWS-3",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/jiggabyte/care-central-web/issues"
    },
    "homepage": "https://github.com/jiggabyte/care-central-web#readme",
    "dependencies": {
        "react-router-dom": "^4.3.1"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-preset-env": "^1.7.0",
        "chai": "^4.1.2",
        "chai-http": "^4.2.0",
        "mocha": "^5.2.0",
        "supertest": "^3.2.0"
    }
}
